# Production overrides - do NOT enable schema auto-creation in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# In production, datasource should be provided via environment variables or external config
# Example (do not hardcode credentials here):
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
